[33mcommit 5db5b2f5cb2efbd421260fca895a241a402304aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jurandircampos <jurandir.git@gmail.com>
Date:   Thu Aug 2 17:24:20 2018 -0300

    Alteração Tracis.yml

[33mcommit a702cbdadb4de3a29a8cf47d3401cceb2b4dfd92[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jurandircampos <jurandir.git@gmail.com>
Date:   Thu Aug 2 17:10:00 2018 -0300

    Integrando ao TravisCI

[33mcommit 5d2a6d1cad07f28f9559d05a10e64805e30e87e5[m
Author: jurandircampos <jurandir.git@gmail.com>
Date:   Thu Aug 2 16:41:12 2018 -0300

    Explicação GitHub

[33mcommit cec943a1538544ae3474ddb052e096f2d3293228[m
Author: jurandircampos <jurandir.git@gmail.com>
Date:   Thu Aug 2 16:29:43 2018 -0300

    Alteração no arquivo -- Bem Vindo a primeira aula STS

[33mcommit 847518ea8f83408d3beb8d25a1c4915afb374f37[m
Author: jurandircampos <jurandir.git@gmail.com>
Date:   Thu Aug 2 16:07:43 2018 -0300

    Versão inicial STS - Aula 01

[33mcommit b95a45263a66922053f18c5f8b1a2038cf91d96a[m
Author: jurandircampos <40747396+jurandircampos@users.noreply.github.com>
Date:   Thu Aug 2 15:46:51 2018 -0300

    Initial commit
